:root {
    --primary-color: #5b8ce7;
    --primary-bg-color: #fffdfc;
    --secondary-bg-color: #12141d;
    --font-color: #333;
    --font-color-hover: #808080;
}

body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-bg-color);
}

header {
    background-color: var(--primary-bg-color);
    color: var(--font-color);
    padding: 1em 0;
    text-align: center;
}


h1 {
    font-size: 3em;
    font-weight: normal;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    padding: 5px 0;
    color: var(--font-color);
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

section {
    background-color: var(--primary-bg-color);
    margin: 20px;
    padding: 2em;
    color: var(--font-color);
}

p {
    display: inline-block;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: var(--primary-bg-color);
    color: var(--font-color);
}


/***************** Specific Styles *****************/
#content {
    max-width: 1220px;
    margin: 0 auto;
}

#language-dropdown {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
}

#drop-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--primary-bg-color);
    color: var(--font-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

#drop-btn .icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

#drop-btn p {
    margin: 0;
}

#drop-btn:hover {
    color: var(--font-color-hover);
}

#drop-btn:hover .icon {
    opacity: 0.6;
}

#language-btn {
    font-size: 0.9em;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--primary-bg-color);
    min-width: 7em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    text-align: start;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    color: var(--primary-color)
}

.about-element {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.about-element p {
    padding-right: 1em;
}

.portfolio-image {
    width: 150px;
    height: auto;
    object-fit: cover;
    margin-top: -4em;
    margin-left: auto;
    margin-right: 0;
    border-radius: 4px;
}

/* Tech skills */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 2fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.tech-element {
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.tech-element:hover {
    transform: scale(1.1);
}

.tech-icon {
    max-width: 50px;
    max-height: 25px;
    width: auto;
    height: auto;
    margin-bottom: 10px;
}

/* Project Cards Layout */
.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 1em;
}

.project-card {
    overflow: hidden;
    background-color: #f3f3f5;
    color: var(--font-color);
    border-radius: 4px;
    transition: transform 0.3s;
    max-width: 300px;
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.project-card:hover {
    transform: scale(1.02);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 15px;
}


.tech-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 5px;
}

.tech-button {
    background-color: var(--secondary-bg-color);
    border-radius: 8px;
    color: var(--primary-bg-color);
    padding: 3px 10px;
    font-size: 0.7em;
    font-weight: 500;
    display: inline-block;
    cursor: default;
    transition: transform 0.3s;
}

.tech-button:hover {
    transform: scale(1.05);
}

.project-content h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.project-content p {
    font-size: 0.9em;
}

.project-link {
    font-size: 1em;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    padding: 10px 15px 10px 0;
    color: var(--font-color);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;;
}

.project-link p {
    font-size: 0.9em;
    margin: 0;
}

.project-link .icon {
    height: 18px;
    width: auto;
    padding-right: 8px;
    padding-left: 4px;
    margin: 0;
}

.project-link:hover {
    color: var(--primary-color);
}

.project-link:hover .icon {
    opacity: 0.6;
}

.icon {
    color: var(--primary-bg-color);
}

.tbd-message {
    margin: 0 0 1em 0;
}

#contact {
    align-items: center;
}

.icon {
    margin-right: 10px;
    width: 24px;
    height: auto;
    transition: opacity 0.3s;
    opacity: 0.8;
}

.mail-link {
    display: inline-flex;
    align-items: center;
    color: var(--font-color);
    text-decoration: none;
    transition: color 0.3s;
}

#contact a:hover {
    color: var(--primary-color);
}

#contact a:hover .icon {
    opacity: 0.5;
}

.footer-content {
    max-width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.footer-right {
    margin-right: 20px;
}

.footer-right a {
    margin-left: 0.5em;
    display: inline-block;
}

.footer-right img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    opacity: 0.8;
    transition: opacity 0.3s;
    padding: 5px 0;
}

.footer-right img:hover {
    opacity: 0.6;
}

/***************** Animations *****************/
.typewriter {
    display: flex;
    width: fit-content;
    margin: 3em auto;
}

.typewriter h1 {
    overflow: hidden;
    border-right: .1em solid var(--primary-color);
    margin: 0 auto;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: var(--primary-color);
    }
}


/***************** Media specifics *****************/
@media (max-width: 780px) {
    header {
        padding-left: 15px;
        text-align: left;
    }

    section {
        padding: 15px;
        margin: 15px 0;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li {
        margin-left: 0;
        margin-right: 15px;
        margin-top: 10px;
    }

    nav ul li a {
        padding: 16px 0;
    }

    #language-dropdown {
        top: 5px;
        right: 15px;
    }

    #language-btn {
        font-size: 0.8em;
    }

    #drop-btn {
        padding: 8px;
    }

    .about-element {
        flex-direction: column;
        text-align: left;
    }

    .about-element p {
        padding-right: 0;
    }

    .portfolio-image {
        margin-bottom: 20px;
        margin-top: 0;
        margin-left: 0;
    }

    .typewriter h1 {
        white-space: normal;
        overflow: visible;
        animation: none;
        border-right: none;
    }
    .tech-grid {
        gap: 15px;
    }

    .project-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

